Title: El Mawdo3 Khelas – It’s over, that’s it
Clean Hash: 7eba53975f8b2ff6edf9d4c2eb0fedeec5eb8c00690a24c8a223418836957c9b
Raw Hash: a40bf8e31384f21d9947361f35cdfe6ca644309fc6d9d0086421a534b522151e
Date: 2026-05-09T04:50:25.641847
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
قلبي في الليل ينادي طيفك بالهمسات
وماتت كل أحلامي بين المسافات
يا ليل الخوف قل لي أين الابتسامات
الموضوع خلاص انتهى وكل شيء مات

[Hook (Hindi)]
[Female]
ख्वाबों के समंदर में डूब गई है ये रातें
खामोश लबों पे रह गई है अधूरी बातें
अब दिल को रुलाती है वो गुज़री बरसातें
खत्म हुआ सब, बस यादों की है मुलाकातें

[Hook (English)]
[Male]
The shadows fall and fade into the night
We lost the spark that held our guiding light
No turning back to make the wrong feel right
It’s over now, fading out of sight

[Verse 1 (Bangla)]
[Female]
স্মৃতির পাতায় লেখা সেই চেনা গল্পগুলো
সময়ের ঝড়ে আজ হয়ে গেছে শুধু ধুলো
নীরব অভিমানে হৃদয় যে পথ হারালো
সব শেষ, তবু মন কেন আলো জ্বালালো

[Pre-Chorus 1 (Hindi)]
[Male]
धड़कनों में अब भी गूंजती है तेरी आहटें
साँसों में ठहरी हैं वो अनकही सी चाहतें
क्या यही थी वो मोहब्बत, क्या यही थी राहतें
बढ़ गई हैं दिल की ये बेबस सी घबराहटें

[Chorus (Bangla)]
[Female]
সব কিছু শেষ, আজ এই বিষণ্ণ রাতে
হারিয়েছি আমি আমাকেই তোমারই সাথে
চোখের জলে ভাসে যত কথা ছিল বুকেতে
অধরা স্বপ্নগুলো কাঁদে আজ শূন্যতাতে

[Verse 2 (Arabic)]
[Male]
عيونك كانت نجماً في سماء أحزاني
وصوتك لحناً يعزف على أوتار وجداني
كيف تبخر العشق وأصبح طيفاً ثواني
الموضوع خلاص، وضاعت كل الأماني

[Pre-Chorus 2 (Punjabi)]
[Female]
ਰੂਹ ਦੇ ਅੰਦਰ ਚੱਲਦੀਆਂ ਨੇ ਕਿੰਨੀਆਂ ਹਵਾਵਾਂ
ਟੁੱਟੇ ਹੋਏ ਦਿਲ ਨੂੰ ਦੱਸੋ ਕਿੱਥੇ ਲੈ ਕੇ ਜਾਵਾਂ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਦੀਆਂ ਲੱਭਦੀ ਰਹਿ ਗਈ ਛਾਵਾਂ
ਮੁੱਕ ਗਏ ਨੇ ਰਾਹ ਤੇ ਮੁੱਕੀਆਂ ਸਭ ਦੁਆਵਾਂ

[Chorus (Arabic)]
[Male]
كل شيء انتهى، في عتمة هذا المساء
ضاع الهوى، وتبخر مثل قطرات النداء
لم يبقَ سوى صدى يصرخ في الفضاء
الموضوع خلاص، وداعاً بلا لقاء

[Verse 3 (Hindi)]
[Female]
अश्कों से भीगे हैं ये तन्हाई के किनारे
टूट के बिखरे हैं वो आसमाँ के तारे
कभी जो लगते थे हम दोनों को बड़े प्यारे
आज वो लम्हे बन गए हैं दिल के बंजारे

[Pre-Chorus 3 (Arabic)]
[Male]
يا ليل الخوف متى ينجلي هذا الظلام
روحي تنادي ولكن ضاع منّا الكلام
هل كانت قصة حب أم مجرد أوهام
انكسر القلب ولم يبقَ إلا الحطام

[Chorus (Bangla)]
[Female]
সব কিছু শেষ, আজ এই বিষণ্ণ রাতে
হারিয়েছি আমি আমাকেই তোমারই সাথে
চোখের জলে ভাসে যত কথা ছিল বুকেতে
অধরা স্বপ্নগুলো কাঁদে আজ শূন্যতাতে

[Verse 4 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚੋਂ ਹੰਝੂ ਹੁਣ ਮੁੱਕਦੇ ਨਹੀਂ ਨੇ
ਦਿਲਾਂ ਵਾਲੇ ਰਿਸ਼ਤੇ ਹੁਣ ਜੁੜਦੇ ਨਹੀਂ ਨੇ
ਦਰਦਾਂ ਦੇ ਬੱਦਲ ਵੀ ਉੱਡਦੇ ਨਹੀਂ ਨੇ
ਸਭ ਕੁਝ ਮੁੱਕ ਗਿਆ, ਸਾਹ ਰੁਕਦੇ ਨਹੀਂ ਨੇ

[Bridge (English)]
[Male]
Step into the shadows, let the passion light the fire
Feel the rhythm of destiny burning with desire
Whisper my name softly… Sayed tonight (Sayed… Sayed…)
Two hearts in the silence, holding on so tight
Lost in the echo, where our secret feelings flow
Love is a seductive dream, letting go of all we know

[Chorus (Hindi)]
[Female]
ख़त्म हुआ ये सफ़र, टूट गए सब धागे
अब कोई ख्वाब नहीं है जो आँखों में जागे
रुक सी गई है ये धड़कन, वक़्त से आगे
मोहब्बत की राहों से अब हम दूर भागे

[Outro (Arabic)]
[Male]
الموضوع خلاص، وطوت الرياح أيامنا
مات الحنين، وتاهت في الأفق أحلامنا
في صمت الليل، ندفن أجمل أوهامنا
وداعاً للحب، فقد جفت أقلامنا
--------------------
[CLEAN LYRICS]
قلبي في الليل ينادي طيفك بالهمسات
وماتت كل أحلامي بين المسافات
يا ليل الخوف قل لي أين الابتسامات
الموضوع خلاص انتهى وكل شيء مات
ख्वाबों के समंदर में डूब गई है ये रातें
खामोश लबों पे रह गई है अधूरी बातें
अब दिल को रुलाती है वो गुज़री बरसातें
खत्म हुआ सब, बस यादों की है मुलाकातें
The shadows fall and fade into the night
We lost the spark that held our guiding light
No turning back to make the wrong feel right
It’s over now, fading out of sight
স্মৃতির পাতায় লেখা সেই চেনা গল্পগুলো
সময়ের ঝড়ে আজ হয়ে গেছে শুধু ধুলো
নীরব অভিমানে হৃদয় যে পথ হারালো
সব শেষ, তবু মন কেন আলো জ্বালালো
धड़कनों में अब भी गूंजती है तेरी आहटें
साँसों में ठहरी हैं वो अनकही सी चाहतें
क्या यही थी वो मोहब्बत, क्या यही थी राहतें
बढ़ गई हैं दिल की ये बेबस सी घबराहटें
সব কিছু শেষ, আজ এই বিষণ্ণ রাতে
হারিয়েছি আমি আমাকেই তোমারই সাথে
চোখের জলে ভাসে যত কথা ছিল বুকেতে
অধরা স্বপ্নগুলো কাঁদে আজ শূন্যতাতে
عيونك كانت نجماً في سماء أحزاني
وصوتك لحناً يعزف على أوتار وجداني
كيف تبخر العشق وأصبح طيفاً ثواني
الموضوع خلاص، وضاعت كل الأماني
ਰੂਹ ਦੇ ਅੰਦਰ ਚੱਲਦੀਆਂ ਨੇ ਕਿੰਨੀਆਂ ਹਵਾਵਾਂ
ਟੁੱਟੇ ਹੋਏ ਦਿਲ ਨੂੰ ਦੱਸੋ ਕਿੱਥੇ ਲੈ ਕੇ ਜਾਵਾਂ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਦੀਆਂ ਲੱਭਦੀ ਰਹਿ ਗਈ ਛਾਵਾਂ
ਮੁੱਕ ਗਏ ਨੇ ਰਾਹ ਤੇ ਮੁੱਕੀਆਂ ਸਭ ਦੁਆਵਾਂ
كل شيء انتهى، في عتمة هذا المساء
ضاع الهوى، وتبخر مثل قطرات النداء
لم يبقَ سوى صدى يصرخ في الفضاء
الموضوع خلاص، وداعاً بلا لقاء
अश्कों से भीगे हैं ये तन्हाई के किनारे
टूट के बिखरे हैं वो आसमाँ के तारे
कभी जो लगते थे हम दोनों को बड़े प्यारे
आज वो लम्हे बन गए हैं दिल के बंजारे
يا ليل الخوف متى ينجلي هذا الظلام
روحي تنادي ولكن ضاع منّا الكلام
هل كانت قصة حب أم مجرد أوهام
انكسر القلب ولم يبقَ إلا الحطام
সব কিছু শেষ, আজ এই বিষণ্ণ রাতে
হারিয়েছি আমি আমাকেই তোমারই সাথে
চোখের জলে ভাসে যত কথা ছিল বুকেতে
অধরা স্বপ্নগুলো কাঁদে আজ শূন্যতাতে
ਅੱਖੀਆਂ ਚੋਂ ਹੰਝੂ ਹੁਣ ਮੁੱਕਦੇ ਨਹੀਂ ਨੇ
ਦਿਲਾਂ ਵਾਲੇ ਰਿਸ਼ਤੇ ਹੁਣ ਜੁੜਦੇ ਨਹੀਂ ਨੇ
ਦਰਦਾਂ ਦੇ ਬੱਦਲ ਵੀ ਉੱਡਦੇ ਨਹੀਂ ਨੇ
ਸਭ ਕੁਝ ਮੁੱਕ ਗਿਆ, ਸਾਹ ਰੁਕਦੇ ਨਹੀਂ ਨੇ
Step into the shadows, let the passion light the fire
Feel the rhythm of destiny burning with desire
Whisper my name softly… Sayed tonight.. Sayed… Sayed…..
Two hearts in the silence, holding on so tight
Lost in the echo, where our secret feelings flow
Love is a seductive dream, letting go of all we know
ख़त्म हुआ ये सफ़र, टूट गए सब धागे
अब कोई ख्वाब नहीं है जो आँखों में जागे
रुक सी गई है ये धड़कन, वक़्त से आगे
मोहब्बत की राहों से अब हम दूर भागे
الموضوع خلاص، وطوت الرياح أيامنا
مات الحنين، وتاهت في الأفق أحلامنا
في صمت الليل، ندفن أجمل أوهامنا
وداعاً للحب، فقد جفت أقلامنا